<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            margin-top: 0%;
            margin-bottom: 0%;
            background-color: black;
        }
        
        
        .promo{
            position: relative;
            z-index: 2;

        }
        #hero{
            min-height: 100vh;
            position: relative;
        }
        video{
            position:absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .capa{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 1c1c1d;
            opacity: 0.5;
        }
        .contenedor-botones{
            display: flex;
            justify-content: space-around;
            align-items:normal;
            margin: 50px;
        }
        .shadow-effect{
            border: none;
            color: rgb(255, 255, 255);
            padding: 14px 28px;
            cursor: pointer;
            border-radius: 10px;
            background-color: #0000007c; /* Color base del botón */
            transition: box-shadow 0.7s ease-in-out; /* Transición suave del efecto de sombra */
        }

        .shadow-effect:hover {
            box-shadow: 0px 0px 100px rgb(255, 255, 255); /* Aumenta el desplazamiento y la opacidad de la sombra */
        }
        .texto{
            text-align: center;
            size: 100px;
            padding-top: 100px;
        }
    </style>
</head>
<body>
    <main id="hero">
       
        <div class="promo">
            <div class="texto">
                <button class="btn shadow-effect"><h2>inicio</h2></button>
            </div>
            <h5>.</h5>
            <h5>.</h5>
            <h5>.</h5>
            <h5>.</h5>
            <h5>.</h5>
            <h5>.</h5>
                <div class="contenedor-botones">
                    <a href="CURRICULUN VITAE/index.html">
                        <button class="btn shadow-effect">⁠⁠Curriculum Vitae 1 </button>
                    </a>
                    <a href="biografia/biografia.html">
                        <button class="btn shadow-effect">⁠Biografia</button>
                    </a>
                    <a href="CURRICULUM VITAE MEJORADO/index.html">
                        <button class="btn shadow-effect">⁠⁠Curriculum Vitae 2</button>
                    </a>
                </div>
        </div>
        <video muted autoplay loop>
            <source src="./video-universo-2222.mp4" type="video/mp4">
        </video>
        <div class="capa"></div>

       
    
    </main>
</body>
</html>
