<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolaridad</title>
    <style>
    body{
        background-image: url(paisajeverde2.0copia.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size:cover;
        display:inline;
        background-color: #313131;
    }
    h1{
        text-align: center;
        font-size: 100px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgba(255, 255, 255, 0.575);
    }
    h2{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgba(255, 255, 255, 0.575);
    }
    p{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgba(255, 255, 255, 0.575);
    }
    li{
        color: rgba(255, 255, 255, 0.575);
    }
    .borde{
        border-bottom: solid 3px;
        color: rgba(218, 218, 218, 0.788);;
    }   
    .contenedor-botones{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 50px;
        }
    </style>
</head>
<body>
    
    <h1>⁠Escolaridad</h1>

    <ul>
        <p class="borde"></p>
        <li>
            <h2> Jardin de niños "pedro moreno"</h2>
            <p>Fecha de inicio: 01/01/2010</p>
            <p>Fecha de fin: 01/01/2013</p>
            <p>Título: hacer corajes</p>
        </li>
        <p class="borde"></p>
        <li>
            <h2> escuela primara "manuel avila camacho "</h2>
            <p>Fecha de inicio: 01/01/2013</p>
            <p>Fecha de fin: 01/01/2013¿2019</p>
            <p>Título: caerle bein a las maestras </p>  
        </li>
        <p class="borde"></p>
        <li>
            <h2>  escuela secundaria tecnica No.100 </h2>
            <p>Fecha de inicio: 01/01/2019</p>
            <p>Fecha de fin: 01/01/2022</p>
            <p>Título: saber usar exel</p>
        </li>
        <p class="borde"></p>
    </ul>
    <div class="contenedor-botones">
        <a href="index.html">
            <button  style="background-color: #b8b8b8a6; color: #ffffff; padding: 20px 30px; border-radius: 30px;">Inicio</button>
        </a>
    </div>
</body>
</html>