<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>experiencialabo</title>
    <style>
        body{
            background-image: url(paisajeverde2.0copia.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover;
            display:inline;
            background-color: #313131;
        }
        h1{
            text-align: center;
            font-size: 100px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgba(255, 255, 255, 0.575);
        }
        h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgba(255, 255, 255, 0.575);
        }
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgba(255, 255, 255, 0.575);
        }
        li{
            color: rgba(255, 255, 255, 0.575);
           font-size: 20px;
        }
        .borde{
            border-bottom: solid 3px;
            color: rgba(218, 218, 218, 0.788);;
        }
        .contenedor-botones{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 50px;
        }
    </style>
</head>
<body>
    <h1>Experiencia Laboral</h1>
<ul>
    <li>
        <h2> Empresa 1 </h2>
        <p>Fecha de inicio: 01/01/2020</p>
        <p>Fecha de fin: 01/01/2022</p>
		<p>Puesto: Desarrollador Web</p>

        <p>Descripción: Desarrollé aplicaciones web utilizando HTML, CSS y JavaScript.</p>      
    </li>
    <p class="borde"></p>
    <li>
        <h2>Empresa 2</h2>
		<p>Fecha de inicio: 01/01/2018</p>
		<p>Fecha de fin: 01/01/2020</p>
		<p>Puesto: Diseñador Gráfico</p>

        <p>Descripción: Creé material gráfico para campañas publicitarias utilizando Adobe Creative Suite.</p>
    </li>
</ul>
<p class="borde"></p>
<div class="contenedor-botones">
    <a href="index.html">
        <button  style="background-color: #b8b8b8a6; color: #ffffff; padding: 20px 30px; border-radius: 30px;">Inicio</button>
    </a>
</div>
</body>
</html>