<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(paisajeverde2.0copia.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover;
            display:inline;
            background-color: #313131;
        }
        h1{
            text-align: center;
            font-size: 100px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgba(255, 255, 255, 0.575);
        }
        h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgba(255, 255, 255, 0.575);
        }
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgba(255, 255, 255, 0.575);
        }
        li{
            color: rgba(255, 255, 255, 0.575);
           font-size: 20px;
        }
        .borde{
            border-bottom: solid 3px;
            color: rgba(218, 218, 218, 0.788);;
        }
        .contenedor-botones{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 50px;
        }
    </style>
</head>
<body>
    <h1>Habilidades</h1>
    <p class="borde"></p>
    <ul>
	    <li>Lenguajes de programaci칩n: HTML, CSS, C++ ,PSINT</li>
	    <li>Dise침o gr치fico: canva</li>
	    <li>Idiomas: Espa침ol, ingles basico</li>
        <li>tener una buena comunicacion</li>
        <li>gastronomia</li>

    </ul>
    <p class="borde"></p>
     
    <div class="contenedor-botones">

        <a href="index.html">
            <button  style="background-color: #b8b8b8a6; color: #ffffff; padding: 20px 30px; border-radius: 30px;">Inicio</button>
        </a>
       
   </div>

</body>
</html>