<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
        background-image: url(paisajeverde2.0copia.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size:cover;
        display:inline;
        background-color: #313131;
        
    }
    
    
    a{
        font-family: cursive;
        color: black;
        text-decoration: none;
        
        text-transform: lowercase;
    }
    h1{
        text-align: center;
        font-size: 100px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgba(255, 255, 255, 0.575);
    }
    .contenedor-botones{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 50px;
    }
    button{
        background-color: #646464;
        color: white;
        padding: 20px 30px;
        border-radius: 30px;
    }
   </style>
</head>
<body>
    
    <h1>⁠⁠*⁠✧⁠Curriculum Vitae⁠✧⁠*⁠</h1>
  
  
   
   <p> .</p>
   
   <div class="contenedor-botones">
        <a href="escolarida.html">
            <button  style="background-color: #b8b8b8a6; color: #ffffff; padding: 20px 30px; border-radius: 30px;">Escolaridad</button>
        </a>
        <a href="habilidades.html">
            <button  style="background-color: #b8b8b8a6; color: #ffffff; padding: 20px 30px; border-radius: 30px;">Habilidades</button>
        </a>
        <a href="experiencialabo.html">
            <button  style="background-color: #b8b8b8a6; color: #ffffff; padding: 20px 30px; border-radius: 30px;">Experiencia Laboral</button>
        </a>
        <a href="info_personal.html">
            <button  style="background-color: #b8b8b8a6; color: #ffffff; padding: 20px 30px; border-radius: 30px;">Informacion Personal</button>
        </a>
   </div>
  
    
   
   
   

</body>
</html>