<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infromacion Personal</title>
    <style>
        body{
            background-image: url(paisajeverde2.0copia.jpg);

            background-repeat: no-repeat;
            background-position: center;
            background-size:cover;
            display:inline;
            background-color: #313131;
        }
        h1{
            text-align: center;
            font-size: 100px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgba(255, 255, 255, 0.575);
        }
        h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgba(255, 255, 255, 0.575);
        }
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgba(255, 255, 255, 0.575);
        }
        li{
            color: rgba(255, 255, 255, 0.575);
           font-size: 20px;
        }
        .borde{
            border-bottom: solid 3px;
            color: rgba(218, 218, 218, 0.788);;
        }
        .contenedor-botones{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 50px;
        }
    </style>
</head>
<body>
    
<h1>Información Personal</h1>
<ul>
<li>Nombre: cesar antonio palma cardenas</li>
<li>Curp:cpl5937dhi32</li>
<li>genero: masculino</li>
<li>edad: 17</li>
<li>numero de seguro:6464y575747</li>
<li>tipo de sangre: 0+</li>
<li>colonia: paseos del real</li>
<li>calle:sam braulio #49</li>
<li>Teléfono: 356-465-6789</li>
<li>Correo electrónico: cesar.palma@gmail.com</li>

</ul>
<p class="borde"></p>
<div class="contenedor-botones">
    <a href="index.html">
        <button  style="background-color: #b8b8b8a6; color: #ffffff; padding: 20px 30px; border-radius: 30px;">Inicio</button>
    </a>
</div>
</body>
</html>