<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(paisajenevado.jpeg);

           
            background-repeat: no-repeat;
            color: rgba(255, 255, 255, 0.616);
            background-color: rgb(201, 201, 201);
            
        }
        h1{
            text-align: center;
            font-size: 100px;
            color: rgba(180, 180, 180, 0.726);
        }
        p{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        section{
            margin-bottom: 5px;
            margin-top: 20px;
            padding: 5px;
            background-color: #a53e3e00;
            border: 1px solid #acacac;
            border-radius: 10px;
            backdrop-filter:blur(2px);
        }
    </style>
</head>
<body>
        
    <div>
        <h1>biografia</h1>
    </div>

    <h5>-</h5>
    <h5>-</h5>

    <section id="">
        <p>nombre: juan pablo perez</p>
    </section>

    <section class="titulo">
        <p>Nacimiento:25 de septiembre de 1985, en la ciudad de mexico</p>
    </section>

    <section class="titulo">
        <h2>Infancia</h2>
    </section>
    <section class="informacion">
        <p>juan pablo crecio en el ceno de una familia de calse media,su padre era trabajador de una
            empresa y su madre era una ama de casa.desde pequeño juan pablo mostro interes en la musica
            y comenzo a tocar la guitarra a los 10 años de edad.
        </p>
    </section>

    <section id="estudios">
        <h2>estudios</h2>
    </section>
    <section class="informacion">
        <p>juan pablo estudio la primaria en la escuela publica de su pueblo y luego ingreso a la secundaria.
        despues d eterminar la secundaria, juan pablo decidio estudiar la carrera de ingieneria en la universidad
        nacional autonomad de mexico(UNAM)
    </p>
    </section>

    <section class="titulo">
        <h2>carrera Profecional</h2>
    </section>
    <section class="informacion">
        <p>Despues de egresar de la universidad juan pablo consiguio un trabajo en una emprese de ingieneria.sin 
        embargo su pasion por la musica lo llevo a dejar su trabajo y dedicarse a la musica de tiempo completo.</p>
    </section>

    <section class="titulo">
        <h2>Logros</h2>
    </section>
    <section class="informacion">
        <p>juan pablo ha lanzado varios albunes de musica y ha realizado giras por todo el pais. ha colaborado con
           otos artistas y ha ganado varios premios por su trabajo.
        </p>
    </section>

    <section class="titulo">
        <h2>Actualmente</h2>
    </section>
    <section class="informacion">
        <p>
            juan pablo sigue dedicandose a la musica y ha lanzado recientemente su nuevo albun. tambien ha estado 
            trabajando en un proyecto de musica electronica y ha estado realizando conciertos en vivo.
        </p>
    </section>
   

</body>
</html>